# dotnet.futurum.webapiendpoint

./: Futurum.WebApiEndpoint.sln  README.md
.github/workflows/: ci.yml  (+1 more)
benchmark/Futurum.WebApiEndpoint.Benchmark.MinimalApi/: Futurum.WebApiEndpoint.Benchmark.MinimalApi.csproj  Program.cs  TestEndpoint.cs
benchmark/Futurum.WebApiEndpoint.Benchmark.MinimalApi/Properties/: launchSettings.json
benchmark/Futurum.WebApiEndpoint.Benchmark.MvcController/: Futurum.WebApiEndpoint.Benchmark.MvcController.csproj  Program.cs  TestController.cs  appsettings.json
benchmark/Futurum.WebApiEndpoint.Benchmark.MvcController/Properties/: launchSettings.json
benchmark/Futurum.WebApiEndpoint.Benchmark.Runner/: Benchmarks.cs  Futurum.WebApiEndpoint.Benchmark.Runner.csproj  Program.cs
benchmark/Futurum.WebApiEndpoint.Benchmark.Runner/Properties/: launchSettings.json
benchmark/Futurum.WebApiEndpoint.Benchmark.WebApiEndpoint/: ApiEndpointDefinition.cs  AssemblyHook.cs  Futurum.WebApiEndpoint.Benchmark.WebApiEndpoint.csproj  NoOpWebApiEndpointLogger.cs  Program.cs  TestWebApiEndpoint.cs  WebApiEndpointVersions.cs
benchmark/Futurum.WebApiEndpoint.Benchmark.WebApiEndpoint.TestRunner/: App.cs  Futurum.WebApiEndpoint.Benchmark.WebApiEndpoint.TestRunner.csproj  Program.cs  appsettings.json
benchmark/Futurum.WebApiEndpoint.Benchmark.WebApiEndpoint/Properties/: launchSettings.json
sample/Futurum.WebApiEndpoint.Sample/: ApplicationModule.cs  AssemblyHook.cs  Authorization.cs  Futurum.WebApiEndpoint.Sample.csproj  Program.cs  WebApiEndpointVersions.cs  appsettings.json
sample/Futurum.WebApiEndpoint.Sample/Admin/: ApiEndpointDefinition.cs  GetUsers.cs
sample/Futurum.WebApiEndpoint.Sample/Blog/: ApiEndpointDefinition.cs  BlogCreate.cs  BlogDelete.cs  BlogGet.cs  BlogGetAsyncEnumerable.cs  BlogGetById.cs  BlogUpdate.cs  Domain.cs  Dto.cs  Mapper.cs  Persistence.cs
sample/Futurum.WebApiEndpoint.Sample/Features/: ApiEndpointDefinition.cs  CommandWithRequestParameterMapFromSupportedTypesScenario.cs  CommandWithRequestParameterMapFromWithResponseAsyncEnumerableScenario.cs  CommandWithRequestParameterMapFromWithResponseBytesScenario.cs  CommandWithRequestParameterMapFromWithResponseDataCollectionScenario.cs  CommandWithRequestParameterMapFromWithResponseEmptyJsonScenario.cs  CommandWithRequestParameterMapFromWithResponseFileStreamScenario.cs  CommandWithRequestParameterMapFromWithResponseFileStreamWithContentTypeScenario.cs  CommandWithRequestParameterMapFromWithResponseScenario.cs  CommandWithRequestParameterMapFromWithResponseStreamScenario.cs  CommandWithRequestParameterMapFromWithoutResponseScenario.cs  CommandWithRequestParameterWithResponseAsyncEnumerableScenario.cs  CommandWithRequestParameterWithResponseBytesScenario.cs  CommandWithRequestParameterWithResponseDataCollectionScenario.cs  CommandWithRequestParameterWithResponseEmptyJsonScenario.cs  CommandWithRequestParameterWithResponseFileStreamScenario.cs  CommandWithRequestParameterWithResponseFileStreamWithContentTypeScenario.cs  CommandWithRequestParameterWithResponseMapFromFileStreamWithContentTypeScenario.cs  CommandWithRequestParameterWithResponseScenario.cs  CommandWithRequestParameterWithResponseStreamScenario.cs  CommandWithRequestParameterWithoutResponseScenario.cs  CommandWithRequestPlainTextWithResponseAsyncEnumerableScenario.cs  CommandWithRequestPlainTextWithResponseBytesScenario.cs  CommandWithRequestPlainTextWithResponseDataCollectionScenario.cs  CommandWithRequestPlainTextWithResponseEmptyJsonScenario.cs  CommandWithRequestPlainTextWithResponseFileStreamScenario.cs  CommandWithRequestPlainTextWithResponseFileStreamWithContentTypeScenario.cs  CommandWithRequestPlainTextWithResponseScenario.cs  CommandWithRequestPlainTextWithResponseStreamScenario.cs  CommandWithRequestPlainTextWithoutResponseScenario.cs  CommandWithRequestUploadFilesWithResponseAsyncEnumerableScenario.cs  CommandWithRequestUploadFilesWithResponseBytesScenario.cs  CommandWithRequestUploadFilesWithResponseDataCollectionScenario.cs  CommandWithRequestUploadFilesWithResponseEmptyJsonScenario.cs  CommandWithRequestUploadFilesWithResponseFileStreamScenario.cs  CommandWithRequestUploadFilesWithResponseFileStreamWithContentTypeScenario.cs  CommandWithRequestUploadFilesWithResponseScenario.cs  CommandWithRequestUploadFilesWithResponseStreamScenario.cs  CommandWithRequestUploadFilesWithoutResponseScenario.cs  CommandWithRequestUploadSingleFileAndPayloadWithResponseScenario.cs  (+40 more)
sample/Futurum.WebApiEndpoint.Sample/OpenApiInformation/: ApiDefinition.cs  OpenApiInformation.cs
src/Futurum.WebApiEndpoint/: ApiEndpointDefinitionExtensions.cs  AuthenticationExtensions.cs  AuthorizationConstants.cs  AuthorizationExtensions.cs  CommandWebApiEndpoint.Request.1.cs  CommandWebApiEndpoint.Request.2.cs  CommandWebApiEndpoint.RequestMapFromMultipart.cs  CommandWebApiEndpoint.RequestPlainText.cs  CommandWebApiEndpoint.RequestUploadFile.cs  CommandWebApiEndpoint.RequestUploadFileWithPayload.cs  CommandWebApiEndpoint.RequestUploadFiles.cs  CommandWebApiEndpoint.WithRequest.1.cs  CommandWebApiEndpoint.WithRequest.2.cs  CommandWebApiEndpoint.WithRequestPlainText.cs  CommandWebApiEndpoint.WithRequestUploadFile.cs  CommandWebApiEndpoint.WithRequestUploadFileWithPayload.cs  CommandWebApiEndpoint.WithRequestUploadFiles.cs  EndpointRouteBuilderExtensions.cs  Futurum.WebApiEndpoint.csproj  HttpContextExtensions.GetRequestCookieParameter.cs  HttpContextExtensions.GetRequestFormParameter.cs  HttpContextExtensions.GetRequestHeaderParameter.cs  HttpContextExtensions.GetRequestPathParameter.cs  HttpContextExtensions.GetRequestQueryParameter.cs  ICommandWebApiEndpoint.cs  IQueryWebApiEndpoint.cs  IRequestWrapperDto.cs  IResponseWrapperDto.cs  IWebApiEndpoint.cs  IWebApiEndpointDataMapper.cs  IWebApiEndpointRequestMapper.cs  IWebApiEndpointRequestPayloadMapper.cs  IWebApiEndpointResponseDataMapper.cs  IWebApiEndpointResponseDtoMapper.cs  IWebApiEndpointResponseMapper.cs  IWebApiOpenApiRequestConfiguration.cs  IWebApiOpenApiResponseConfiguration.cs  MapFrom.cs  MapFromAttribute.cs  MapFromMultipart.cs  (+71 more)
(+309 files in other folders)
